<html>
<head>
<link rel="stylesheet" href=".\Estilos\main.css">
</head>


<body class="body">

    <header class="header">
        <div >I am Cat </div>
        <div >Inicio </div>
        <div > <a href="C:\Users\Larissa Lins\Desktop\Formulário\Servico.html">Servico</a></div>
        <div >Contato </div>
        <div >Já tem uma conta ?</div>
    </header>

<div>Adoção</div>
<div> Inscreva-se agora para adotar um gatinho </div>
<p> Quem tem o privilégio do amor de uma gatinho tem o sentimento mas puro verdadeiro consigo. </p>


<form class="campos">
    <input type="text"  placeholder="Nome" >
    <input type="email" placeholder="E-mail">
    <input type="submit" value="Enviar >">
</form>

<img src=".\Estilos\componentes\imagem\img1.jpg">

</body>



</html>